#Env file

BUCKET=discours-io
S3_ACCESS_KEY=jvmhhfjwzecz3ozl47gatcmjf7oa
S3_SECRET_KEY=jycvsp2n5db6ngbuw6wsqudykxhoafm5drnhy5pkg4u3d4lycspyw
S3_END_POINT= https://gateway.storjshare.io

#access key: jvmhhfjwzecz3ozl47gatcmjf7oa
#secret key: jycvsp2n5db6ngbuw6wsqudykxhoafm5drnhy5pkg4u3d4lycspyw
#endpoint: https://gateway.storjshare.io

#BUCKET=discours-io
#S3_ACCESS_KEY=jvmhhfjwzecz3ozl47gatcmjf7oa
#S3_SECRET_KEY=jycvsp2n5db6ngbuw6wsqudykxhoafm5drnhy5pkg4u3d4lycspyw

#STORJ_ACCESS_KEY:      jvmhhfjwzecz3ozl47gatcmjf7oa
#STORJ_END_POINT:       https://gateway.storjshare.io
#STORJ_SECRET_KEY:      jycvsp2n5db6ngbuw6wsqudykxhoafm5drnhy5pkg4u3d4lycspyw